<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/nawaz"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Mohd Mohtashim Nawaz"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Indian Institute of Information Technology, Allahabad"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="nawazmohtashim@gmail.com"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Close"
        android:id="@+id/close_button"
        android:layout_gravity="center"/>
</LinearLayout>